{
  "name": "cse340_course_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Willims1992/cse340_course_project#readme",
  "bugs": {
    "url": "https://github.com/Willims1992/cse340_course_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willims1992/cse340_course_project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
